@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-primary: #6366f1;
    --color-secondary: #EFF2FC;
    --color-dark: #0B0F19;
    --color-white: #FFFFFF;
    --color-grey: #B4B7C9;
    --color-darkgrey: #565973;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    webkit-tap-highlight-color: #000;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    p {
        color: var(--color-dark);
        font-size: 20px;
        font-weight: 900;
    }
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 6px;
    padding: 12px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:hover {
        background-color: var(--color-secondary);
        color: var(--color-primary);
        border: 0.5px solid var(--color-primary);
        font-weight: 600;
    }

    i {
        margin-right: 0.5rem;
    }
}

.btn-mobile-menu {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 20px;

    .label {
        display: none;
    }
}

.toggle-switch {
    width: 45px;
    height: 25px;
    display: inline-block;
    position: relative;

    input[type="checkbox"] {
        appearance: none;
    }

    .slider {
        position: absolute;
        inset: 0;
        background-color: var(--color-grey);
        border-radius: 20px;
        cursor: pointer;
    }

    .slider::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 2px;
        transform: translateY(-50%);
        height: 85%;
        aspect-ratio: 1;
        background-color: var(--color-white);
        border-radius: 50%;
        box-shadow: 0 0 5px var(--color-darkgrey);

        transition: 500ms;
    }

    input[type="checkbox"]:checked + .slider::before {
        left: calc(100% - 23px);
    }

    input[type="checkbox"]:checked + .slider {
        background-color: var(--color-primary);
    }
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;

    &:hover {
        color: var(--color-primary);
        text-decoration: underline;
    }
}
.navbar {
    display: none;
}

#signin {
    display: none;
}

@media (min-width: 768px) {
    header .container {
        gap: 4rem;
    }
    .btn-toggle-switch .label {
        display: block;
    }
}

@media (min-width: 1400px) {
    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 2rem;
    }
    .navbar {
        display: block;
    }
    .btn-toggle-switch .label {
        display: block;
    }
    #signin {
        display:block;
    }
    .btn-mobile-menu {
        display: none;
    }

}

#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.10407913165266103) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07326680672268904) 83%);
    padding-bottom: 2rem;

    .container {
        gap: 2rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "content";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "headline headline"
            "content images";
        }

        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: 
            "headline images"
            "content images";
        }
    }

    .headline {
        text-align: center;
        grid-area: headline;

        h1 {
            font-size: 56px;
            font-weight: 900;
        }
    }

    .content {
        text-align: center;
        grid-area: content;

        p {
            font-size: 18px;
            font-weight: 400;
            color: var(--color-darkgrey);
            margin-bottom: 2rem;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .discover-more {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            text-decoration: none;
            font-size: 14px;
            color: var(--color-darkgrey);
        }
    }

    .btn-circle {
        height: 44px;
        width: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0 0 5px var(--color-grey);
        background-color: var(--color-white);
        color: var(--color-dark)
    }

    .btn-download-app {
        width: 100%;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        color: var(--color-white);
        background-color: var(--color-dark);
    }

    .images {
        position: absolute;
        display: none;
        grid-area: images;
    }

    .app-btn {
        color: var(--color-white);
        text-decoration: none;
        font-size: ;
    }

}

footer {
    color: var(--color-grey);
    font-size: 14px;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (min-width:768px) {
            flex-direction: row;
            gap: 5px;
        }
    }
}